私人绿卡 2

<p>[新品特价]</p>
<ul>
<li>免费VIP通道在线咨询</li>
<li>免费电话咨询专家</li>
<li>价值100元星巴克卡</li>
</ul>

<p>您享有的特权：</p>
<ul>
<li>免费在线咨询医生专家，享有专属VIP通道</li>
<li>免费电话咨询签约医生1次（价值99元）</li>
<li>[加赠] 星巴克卡1张（价值100元）</li>
</ul>
<br>
<p>注意事项：</p>
<ul>
<li>有效期为1年，自购卡之日起</li>
<li>本卡仅限本人使用，不得转让</li>
<li>有任何疑问，欢迎联系苹果妹妹</li>
</ul>
<br>
<hr>
<p class="text-gy text-small">
服务条款：<br>
1. 青苹果健康承诺优先为VIP用户提供服务；<br>
2. 若我们无法提供您享有的特权服务，您可向客服申请并要求退款；<br>
3. 退款金额须扣除已经使用的服务金额，以青苹果系统计算为准；<br>
4. 购买卡即代表已同意本条款。<br>
</p>


----------------------------------------------
家庭绿卡 3


<p>[限量发售]</p>
<ul>
<li>全家共享，免费健康咨询</li>
<li>特需门诊挂号费报销</li>
<li>私人导医服务</li>
<li>其他更多特权</li>
</ul>


<p>您享有的特权：</p>
<ul>
<li>免费在线咨询医生专家，享有专属VIP通道</li>
<li>免费电话咨询签约医生5次</li>
<li>免费专家预约加号1次</li>
<li>特需门诊挂号费报销1次（最高可报销300元）</li>
<li>院内私人导医服务1次（包括挂号排队）</li>
<li>免费参加健康讲座（不定期推送讲座通知）</li>
<li>[加赠] 价值100元星巴克卡1张</li>
</ul>
<br>
<p>注意事项：</p>
<ul>
<li>有效期为1年，自购卡之日起</li>
<li>本卡仅限本人使用，不得转让</li>
<li>有任何疑问，欢迎联系苹果妹妹</li>
</ul>
<br>
<hr>
<p class="text-gy text-small">
服务条款：<br>
1. 青苹果健康承诺优先为VIP用户提供服务；<br>
2. 若我们无法提供您享有的特权服务，您可向客服申请并要求退款；<br>
3. 退款金额须扣除已经使用的服务金额，以青苹果系统计算为准；<br>
4. 购买卡即代表已同意本条款。<br>
</p>

--------------------------------------------
钻石卡 4



<p>[限量发售]</p>
<ul>
<li>全家共享，免费健康咨询</li>
<li>三甲医院专业陪诊服务</li>
<li>特需门诊挂号费报销</li>
<li>其他更多特权</li>
</ul>



<p>您享有的特权：</p>
<ul>
<li>免费使用青苹果平台1年</li>
<li>免费在线咨询医生专家，享有专属VIP通道</li>
<li>免费电话咨询签约医生</li>
<li>免费专家预约加号</li>
<li>特需门诊挂号费报销5次（单次报销上限300元）</li>
<li>上海北京三甲医院专家+地陪+代排队 (2次）</li>
<li>瑞尔齿科全国门店免费洗牙1次（价值760元）</li>
</ul>
<br>
<p>注意事项：</p>
<ul>
<li>有效期为1年，自购卡之日起</li>
<li>本卡仅限本人使用，不得转让</li>
<li>有任何疑问，欢迎联系苹果妹妹</li>
</ul>
<br>
<hr>
<p class="text-gy text-small">
服务条款：<br>
1. 青苹果健康承诺优先为VIP用户提供服务；<br>
2. 若我们无法提供您享有的特权服务，您可向客服申请并要求退款；<br>
3. 退款金额须扣除已经使用的服务金额，以青苹果系统计算为准；<br>
4. 购买卡即代表已同意本条款。<br>
</p>


----------------------------
陪诊卡 5

<p>享有青苹果专业医护人员就医陪诊1次，包括：</p>
<ul>
<li>前期就医准备（病情沟通，专家推荐）</li>
<li>院内私人导医服务</li>
<li>协助挂号</li>
<li>代排队</li>
</ul>
<br>
<p>注意事项：</p>
<ul>
<li>有效期1个月，自购卡之日起</li>
<li>请在有效期内提出服务申请</li>
<li>有任何疑问，欢迎联系苹果妹妹</li>
</ul>
<br>
<hr>
<p class="text-gy text-small">
服务条款：<br>
1. 我们承诺24小时内提供服务，超时您可要求退款；<br>
预约挂号：24小时内确定预约时间<br>
安排住院：24小时内确定住院时间<br>
2.  购买卡即代表已同意本条款。<br>
</p>

-------------------------
贵宾 陪诊卡 6


<p>享有贵宾陪诊服务1次，包括：</p>
<ul>
<li>专车上门接送</li>
<li>专业医护人员陪诊（前期就医准备、院内私人导诊、协助挂号、代排队）</li>
<li>诊后代取检查报告，如化验单，诊断结果等</li>
</ul>
<br>
<p>注意事项：</p>
<ul>
<li>有效期1个月，自购卡之日起</li>
<li>请在有效期内提出服务申请</li>
<li>有任何疑问，欢迎联系苹果妹妹</li>
</ul>
<br>
<hr>
<p class="text-gy text-small">
服务条款：<br>
1. 我们承诺24小时内提供服务，超时您可要求退款；<br>
预约挂号：24小时内确定预约时间<br>
安排住院：24小时内确定住院时间<br>
2.  购买卡即代表已同意本条款。<br>
</p>

----------------------------
住院卡 7


<p>享有青苹果专业医护人员住院服务1次，包括：</p>
<ul>
<li>前期住院准备指导（病情沟通，专家推荐）</li>
<li>陪同并协助办理入院手续</li>
<li>出院后的后续随访、咨询等服务</li>
</ul>
<br>
<p>注意事项：</p>
<ul>
<li>有效期1个月，自购卡之日起</li>
<li>请在有效期内提出服务申请</li>
<li>本卡不适用于以下科室：瑞金医院（血液科、内分泌科），华山医院（神经内科、神经外科），中山医院（心外科、心内科），五官科医院（耳鼻喉科、眼科），肿瘤医院（各个科室）</li>
<li>有任何疑问，欢迎联系苹果妹妹</li>
</ul>
<br>
<hr>
<p class="text-gy text-small">
服务条款：<br>
1. 我们承诺24小时内提供服务，超时您可要求退款；<br>
预约挂号：24小时内确定预约时间<br>
安排住院：24小时内确定住院时间<br>
2.  购买卡即代表已同意本条款。<br>
</p>

-------------------------
特殊住院卡 8

<p>享有贵宾住院服务1次，包括：</p>
<ul>
<li>专车上门接送</li>
<li>前期住院准备指导</li>
<li>陪同并协助办理入院手续</li>
<li>出院后的后续随访、咨询等服务</li>
</ul>
<br>
<p>注意事项：</p>
<ul>
<li>有效期1个月，自购卡之日起</li>
<li>请在有效期内提出服务申请</li>
<li>有任何疑问，欢迎联系苹果妹妹</li>
</ul>
<br>
<hr>
<p class="text-gy text-small">
服务条款：<br>
1. 我们承诺24小时内提供服务，超时您可要求退款；<br>
预约挂号：24小时内确定预约时间<br>
安排住院：24小时内确定住院时间<br>
2.  购买卡即代表已同意本条款。<br>
</p>

---------------------


<ul>
<li>终身免费健康咨询</li>
<li>提供私人管家式就诊服务</li>
<li>高端保险覆盖门诊</li>
<li>瑞尔齿科免费洗牙</li>
</ul>
